# netch

./: .gitignore  README.md  build.ps1
.github/workflows/: build.yml  release.yml
Netch/: Constants.cs  Netch.csproj
Netch/Controllers/: Guard.cs  MainController.cs  UpdateChecker.cs
Netch/Forms/: MainForm.cs  ModernProxyForm.cs
Netch/Interfaces/: ICoreAdapter.cs  ISubscriptionParser.cs
Netch/Models/: ProxyNode.cs  SubscriptionParseResult.cs  SubscriptionUpdateReport.cs
Netch/Properties/: AssemblyInfo.cs
Netch/Servers/Modern/: ModernProxyServer.cs  ModernProxyUtil.cs
Netch/Servers/V2ray/: LegacyV2rayAdapter.cs
Netch/Services/: ClashYamlSubscriptionParser.cs  CoreAdapterResolver.cs  LegacyShareLinkSubscriptionParser.cs  ModernShareLinkParser.cs  SingBoxAdapter.cs  SingBoxConfigBuilder.cs  SingBoxJsonSubscriptionParser.cs  StartupDiagnosticService.cs  SubscriptionParserRegistry.cs
Netch/Utils/: ShareLink.cs  SubscriptionUtil.cs
Tests/: CoreAdapterResolverTests.cs  ModernUsabilityTests.cs  SingBoxConfigBuilderTests.cs  SubscriptionParserRegistryTests.cs  Tests.csproj
docs/: release-1.9.8-modern.1.md  release-1.9.8-modern.2.md  release-1.9.8-modern.3.md  release-1.9.8-modern.4.md  release-1.9.8-modern.5.md  release-1.9.8-modern.6.md  release-modern-core-preview.md  sing-box-runtime.md  upgrade-plan.md
tools/: install-sing-box.ps1  install-v2ray-sn.ps1  smoke-sing-box.ps1  smoke-v2ray-sn.ps1
