<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Configurations>Debug;Release</Configurations>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>Resources\Netch.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <!-- event handler async void Warning -->
    <NoWarn>VSTHRD100</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HMBSbige.SingleInstance" Version="6.0.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.7" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.588-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Stun.Net" Version="6.2.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="WindowsJobAPI" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\SyncGlobalCheckBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
    <None Include="..\Storage\sing-box.manifest.json" Link="bin\sing-box.manifest.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\Storage\sing-box.manifest.json')" />
    <None Include="..\Storage\v2ray-sn.manifest.json" Link="bin\v2ray-sn.manifest.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\Storage\v2ray-sn.manifest.json')" />
    <None Update="NOTICE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Condition="'$(PublishSingleFile)' == 'true'" AfterTargets="_ComputeFilesToBundle" Name="RemoveDupeAssemblies">
    <ItemGroup>
      <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\build\native\x86\**" />
    </ItemGroup>
  </Target>

  <Target Name="CopySingBoxRuntime" AfterTargets="Build;Publish" Condition="Exists('..\Storage\sing-box.exe')">
    <PropertyGroup>
      <SingBoxDestinationDir Condition="'$(PublishDir)' != ''">$(PublishDir)bin\</SingBoxDestinationDir>
      <SingBoxDestinationDir Condition="'$(PublishDir)' == ''">$(OutputPath)bin\</SingBoxDestinationDir>
    </PropertyGroup>
    <MakeDir Directories="$(SingBoxDestinationDir)" />
    <Copy SourceFiles="..\Storage\sing-box.exe" DestinationFolder="$(SingBoxDestinationDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\Storage\sing-box.manifest.json" DestinationFolder="$(SingBoxDestinationDir)" SkipUnchangedFiles="true" Condition="Exists('..\Storage\sing-box.manifest.json')" />
  </Target>

  <Target Name="CopyV2RayRuntime" AfterTargets="Build;Publish" Condition="Exists('..\Storage\v2ray-sn.exe')">
    <PropertyGroup>
      <V2RayDestinationDir Condition="'$(PublishDir)' != ''">$(PublishDir)bin\</V2RayDestinationDir>
      <V2RayDestinationDir Condition="'$(PublishDir)' == ''">$(OutputPath)bin\</V2RayDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <V2RayRuntimeFiles Include="..\Storage\v2ray-sn.exe" />
      <V2RayRuntimeFiles Include="..\Storage\v2ray-sn.manifest.json" Condition="Exists('..\Storage\v2ray-sn.manifest.json')" />
      <V2RayRuntimeFiles Include="..\Storage\geoip.dat" Condition="Exists('..\Storage\geoip.dat')" />
      <V2RayRuntimeFiles Include="..\Storage\geosite.dat" Condition="Exists('..\Storage\geosite.dat')" />
    </ItemGroup>
    <MakeDir Directories="$(V2RayDestinationDir)" />
    <Copy SourceFiles="@(V2RayRuntimeFiles)" DestinationFolder="$(V2RayDestinationDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDefaultStorageAssets" AfterTargets="Build;Publish">
    <PropertyGroup>
      <StorageAssetsDestinationDir Condition="'$(PublishDir)' != ''">$(PublishDir)</StorageAssetsDestinationDir>
      <StorageAssetsDestinationDir Condition="'$(PublishDir)' == ''">$(OutputPath)</StorageAssetsDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <DefaultModeFiles Include="..\Storage\mode\**\*" />
      <DefaultI18NFiles Include="..\Storage\i18n\**\*" />
      <DefaultStorageRootFiles Include="..\Storage\README.md" Condition="Exists('..\Storage\README.md')" />
      <NativeRuntimeFiles Include="..\Storage\aiodns.bin" Condition="Exists('..\Storage\aiodns.bin')" />
      <NativeRuntimeFiles Include="..\Storage\aiodns.conf" Condition="Exists('..\Storage\aiodns.conf')" />
      <NativeRuntimeFiles Include="..\Storage\GeoLite2-Country.mmdb" Condition="Exists('..\Storage\GeoLite2-Country.mmdb')" />
      <NativeRuntimeFiles Include="..\Storage\nfapi.dll" Condition="Exists('..\Storage\nfapi.dll')" />
      <NativeRuntimeFiles Include="..\Storage\nfdriver.sys" Condition="Exists('..\Storage\nfdriver.sys')" />
      <NativeRuntimeFiles Include="..\Storage\Redirector.bin" Condition="Exists('..\Storage\Redirector.bin')" />
      <NativeRuntimeFiles Include="..\Storage\RouteHelper.bin" Condition="Exists('..\Storage\RouteHelper.bin')" />
      <NativeRuntimeFiles Include="..\Storage\stun.txt" Condition="Exists('..\Storage\stun.txt')" />
      <NativeRuntimeFiles Include="..\Storage\tun2socks.bin" Condition="Exists('..\Storage\tun2socks.bin')" />
      <NativeRuntimeFiles Include="..\Storage\wintun.dll" Condition="Exists('..\Storage\wintun.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(DefaultModeFiles)" DestinationFiles="@(DefaultModeFiles->'$(StorageAssetsDestinationDir)mode\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DefaultI18NFiles)" DestinationFiles="@(DefaultI18NFiles->'$(StorageAssetsDestinationDir)i18n\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DefaultStorageRootFiles)" DestinationFolder="$(StorageAssetsDestinationDir)bin\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NativeRuntimeFiles)" DestinationFolder="$(StorageAssetsDestinationDir)bin\" SkipUnchangedFiles="true" />
  </Target>

</Project>
